acl 2.2.52-4
acpi 1.7-2
acpi_call 1.1.0-71
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
alsa-utils 1.1.4-1
arc-gtk-theme 20170302-4
archey3 0.5-7
archlinux-keyring 20170611-1
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
bash 4.4.012-2
bash-completion 2.7-1
bbswitch 0.8-77
bc 1.07.1-1
binutils 2.28.0-4
bison 3.0.4-3
boost-libs 1.64.0-4
btrfs-progs 4.12-1
bumblebee 3.2.1-15
bzip2 1.0.6-6
c2hs 0.28.2-5
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.32-1
ca-certificates-utils 20170307-1
cabal-install 1.24.0.2-2
cairo 1.14.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cmake 3.9.1-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-8
coreutils 8.27-1
cracklib 2.9.6-1
cryptsetup 1.7.5-1
curl 7.55.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.22-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmenu 4.7-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dosfstools 4.1-1
dropbox 33.4.23-1
e2fsprogs 1.43.5-1
efibootmgr 15-1
efivar 31-1
exo 0.11.5-1
expat 2.2.3-1
fakeroot 1.21-2
feh 2.19.2-1
ffmpeg 1:3.3.3-2
fftw 3.3.6-2
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 55.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.4-1
fontsproto 2.1.3-2
freeglut 3.0.0-1
freetype2 2.8-2
fribidi 0.19.7-1
fuse-common 3.1.1-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.1.1-4
gcc-libs 7.1.1-4
gcr 3.20.0+45+g4708f35-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gettext 0.19.8.1-2
ghc 8.0.2-3
ghc-static 8.0.2-3
giflib 5.1.4-1
git 2.14.1-1
glew 2.1.0-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glibc 2.25-7
glibmm 2.52.0-1
glu 9.0.0-4
gmp 6.1.2-1
gnupg 2.1.23-1
gnutls 3.5.14-1
gobject-introspection-runtime 1.52.1-1
gpgme 1.9.0-3
gpm 1.20.7-7
gptfdisk 1.0.3-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-1
gsettings-desktop-schemas 3.24.0-1
gsm 1.0.16-1
gtk-update-icon-cache 3.22.18-2
gtk2 2.24.31-1
gtk3 3.22.18-2
gtkmm3 3.22.1-1
guile 2.2.2-1
gvfs 1.32.1+5+gf0d758df-1
gzip 1.8-2
harfbuzz 1.4.8-1
haskell-alsa-core 0.5.0.1-3
haskell-alsa-mixer 0.2.0.3-3
haskell-async 2.1.1.1-2
haskell-base16-bytestring 0.1.1.6-4
haskell-base64-bytestring 1.0.0.1-7
haskell-cryptohash-sha256 0.11.100.1-2
haskell-data-default 0.7.1.1-6
haskell-data-default-class 0.1.2.0-2
haskell-data-default-instances-containers 0.0.1-14
haskell-data-default-instances-dlist 0.0.1-19
haskell-data-default-instances-old-locale 0.0.1-14
haskell-dlist 0.8.0.3-1
haskell-ed25519 0.0.5.0-3
haskell-extensible-exceptions 0.1.1.4-15
haskell-hackage-security 0.5.2.2-5
haskell-hashable 1.2.6.1-1
haskell-hinotify 0.3.9-3
haskell-http 4000.3.7-3
haskell-language-c 0.6.1-5
haskell-mtl 2.2.1-7
haskell-network 2.6.3.2-2
haskell-network-uri 2.6.1.0-5
haskell-old-locale 1.0.0.7-9
haskell-old-time 1.1.0.3-9
haskell-parsec 3.1.11-4
haskell-random 1.1-7
haskell-regex-base 0.93.2-27
haskell-regex-compat 0.95.1-7
haskell-regex-posix 0.95.2-16
haskell-setlocale 1.0.0.5-1
haskell-stm 2.4.4.1-4
haskell-syb 0.7-1
haskell-tar 0.5.0.3-3
haskell-text 1.2.2.2-2
haskell-utf8-string 1.0.1.1-3
haskell-x11 1.8-3
haskell-x11-xft 0.3.1-27
haskell-zlib 0.6.1.2-2
hicolor-icon-theme 0.15-1
hunspell 1.6.1-1
hwids 20170715-1
i3lock 2.9.1-1
iana-etc 20170512-1
icu 59.1-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170707-1
iproute2 4.12.0-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.13-2
java-runtime-common 2-2
jfsutils 1.1.15-4
jre7-openjdk 7.u151_2.6.11-1
jre7-openjdk-headless 7.u151_2.6.11-1
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
json-glib 1.2.8-1
jsoncpp 1.8.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
lame 3.99.5-3
lcms2 2.8-2
less 487-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.10-1
libbluray 1.0.1-1
libbytesize 0.11-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.82-1
libedit 20170329_3.1-1
libelf 0.169-2
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.0-1
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libinput 1.8.1-1
libjpeg-turbo 1.5.2-1
libkeybinder3 0.3.2-1
libksba 1.3.4-2
libldap 2.4.44-5
libmm-glib 1.6.8-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnm 1.8.3dev+18+gf43222d41-1
libnm-glib 1.8.3dev+18+gf43222d41-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.2-1
libpng 1.6.31-1
libproxy 0.4.15-4
libpsl 0.17.0-2
libpulse 10.0-3
libraw1394 2.1.2-1
librsvg 2:2.40.18-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 234.11-8
libtasn1 4.12-2
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutil-linux 2.30.1-2
libuv 1.14.0-1
libva 1.8.3-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.4+99+g27f310d4-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-2
linux 4.12.8-2
linux-api-headers 4.10.1-1
linux-firmware 20170622.7d2c913-1
llvm-libs 4.0.1-5
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lvm2 2.02.173-1
lxappearance 0.6.3-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
mdadm 4.0-1
mesa 17.1.6-1
mesa-demos 8.3.0-4
mime-types 9-1
mkinitcpio 23-1
mkinitcpio-busybox 1.26.1-1
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
nano 2.8.6-1
ncurses 6.0+20170527-1
netctl 1.13-2
nettle 3.3-1
network-manager-applet 1.8.2-1
nm-connection-editor 1.8.2-1
npth 1.5-1
nspr 4.16-1
nss 3.32-1
ntp 4.2.8.p10-2
nvidia 384.59-5
nvidia-utils 384.59-1
opencore-amr 0.1.5-1
openjpeg2 2.2.0-1
openresolv 3.9.0-1
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
os-prober 1.75-1
p11-kit 0.23.7-1
pacman 5.0.2-2
pacman-mirrorlist 20170729-1
pam 1.3.0-1
pambase 20130928-1
pamixer 1.3.1-6
pango 1.40.11-1
pangomm 2.40.1-2
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.23-1
perl 5.26.0-1
perl-error 0.17025-1
perl-uri 1.72-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
popt 1.16-9
primus 20151110-7
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 10.0-3
pulseaudio-ctl 1.64-1
pygobject-devel 3.24.1-1
python 3.6.2-1
python-dbus-common 1.2.4-2
python-docutils 0.14-1
python2 2.7.13-4
python2-cairo 1.13.3-1
python2-dbus 1.2.4-2
python2-gobject 3.24.1-1
python2-psutil 5.2.2-2
randrproto 1.5.0-1
ranger 1.8.1-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rofi 1.3.1-2
rtkit 0.11+6+g417bb7d-1
s-nail 14.9.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0-2
sdl2 2.0.5-4
sed 4.4-1
shadow 4.5-2
shared-mime-info 1.8-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.0-1
stalonetray 0.8.3-1
startup-notification 0.12-5
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
systemd 234.11-8
systemd-sysvcompat 234.11-8
tar 1.29-2
tdb 1.3.12-1
terminator 1.91-5
termite 12-2
termite-terminfo 12-2
texinfo 6.4-1
thin-provisioning-tools 0.7.0-1
thunar 1.6.12-1
thunar-volman 0.8.1-2
ttf-bitstream-vera 1.10-11
tzdata 2017b-1
udisks2 2.7.2-1
unzip 6.0-12
usbutils 008-1
util-linux 2.30.1-2
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0851-1
vim-runtime 8.0.0851-1
virtualgl 2.5.2-2
volume_key 0.3.9-3
vte-common 0.48.3-1
vte3-ng 0.48.3.a-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webrtc-audio-processing 0.3-2
which 2.21-2
wireless_tools 30.pre9-1
wmname 0.1-3
wpa_supplicant 1:2.6-8
x265 2.5-1
xbindkeys 1.8.6-2
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86-video-intel 1:2.99.917+779+g2100efa1-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-2
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xmobar 0.24.5-4
xmonad 0.13-5
xmonad-contrib 0.13-4
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-common 1.19.3-3
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xss-lock-git 0.3.0.r4.g1e158fb-1
xvidcore 1.3.4-1
xz 5.2.3-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
