<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/namo/Downloads/matlab_R2017a_glnxa64.zip" added="2017-08-22T18:55:07Z" modified="2017-08-22T18:55:07Z" visited="2017-08-22T18:55:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-22T18:55:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/xss-lock-git.tar.gz" added="2017-08-22T21:38:39Z" modified="2017-08-22T21:38:39Z" visited="2017-08-22T21:38:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-22T21:38:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/pulseaudio-ctl.tar.gz" added="2017-08-22T21:59:13Z" modified="2017-08-22T21:59:13Z" visited="2017-08-22T21:59:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-22T21:59:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Pictures/mountains.jpg" added="2017-08-22T22:15:52Z" modified="2017-08-22T22:15:52Z" visited="2017-08-22T22:15:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-22T22:15:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/George%20B.%20Thomas%20Jr.,%20Maurice%20D.%20Weir,%20Joel%20R.%20Hass-Thomas&apos;%20Calculus_%20Early%20Transcendentals%20(13th%20Edition)-Pearson%20(www.IraniData.com).pdf" added="2017-08-23T08:36:23Z" modified="2017-08-23T08:36:23Z" visited="2017-08-23T08:36:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-23T08:36:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Pictures/2mountains.jpg" added="2017-08-23T08:48:58Z" modified="2017-08-23T08:48:59Z" visited="2017-08-23T08:48:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-23T08:48:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/xmobar-0.24.5.tar.gz" added="2017-08-23T09:21:24Z" modified="2017-08-23T09:21:24Z" visited="2017-08-23T09:21:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-23T09:21:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/Font-Awesome-master.zip" added="2017-08-23T14:47:56Z" modified="2017-08-23T14:47:56Z" visited="2017-08-23T14:47:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-23T14:47:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/haskell-alsa-core.tar.gz" added="2017-08-24T23:35:42Z" modified="2017-08-24T23:35:42Z" visited="2017-08-24T23:35:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-24T23:35:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/haskell-alsa-mixer.tar.gz" added="2017-08-24T23:37:35Z" modified="2017-08-24T23:37:35Z" visited="2017-08-24T23:37:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-24T23:37:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/namo/Downloads/dropbox.tar.gz" added="2017-08-25T17:06:10Z" modified="2017-08-25T17:06:10Z" visited="2017-08-25T17:06:10.445901Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-08-25T17:06:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>