name: alsa-mixer
version: 0.2.0.3
id: alsa-mixer-0.2.0.3-5TfANvpcG0H1lRooPmMkpv
key: alsa-mixer-0.2.0.3-5TfANvpcG0H1lRooPmMkpv
license: BSD3
copyright: Thomas Tuegel
maintainer: Thomas Tuegel <ttuegel@gmail.com>
homepage: https://github.com/ttuegel/alsa-mixer
synopsis: Bindings to the ALSA simple mixer API.
description:
    This package provides bindings to the ALSA simple mixer API.
category: Sound
author: Thomas Tuegel <ttuegel@gmail.com>
exposed: True
exposed-modules:
    Sound.ALSA.Mixer
hidden-modules: Sound.ALSA.Mixer.Internal
abi: cae468f48199cc8f9ab9776697075a65
trusted: False
import-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/alsa-mixer-0.2.0.3-5TfANvpcG0H1lRooPmMkpv
library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/alsa-mixer-0.2.0.3-5TfANvpcG0H1lRooPmMkpv
dynamic-library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/namo/.cabal/share/x86_64-linux-ghc-8.0.2/alsa-mixer-0.2.0.3
hs-libraries: HSalsa-mixer-0.2.0.3-5TfANvpcG0H1lRooPmMkpv
extra-libraries:
    asound
depends:
    alsa-core-0.5.0.1-KTW7Ym995wFDZYZq3fMGOB base-4.9.1.0 unix-2.7.2.1
haddock-interfaces: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/alsa-mixer-0.2.0.3/html/alsa-mixer.haddock
haddock-html: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/alsa-mixer-0.2.0.3/html
