name: dbus
version: 0.10.13
id: dbus-0.10.13-JyIOa0mObhMuiATPrvIYN
key: dbus-0.10.13-JyIOa0mObhMuiATPrvIYN
license: GPL-3
maintainer: Andrey Sverdlichenko <blaze@ruddy.ru>, John Millikin <john@john-millikin.com>
stability: experimental
homepage: https://github.com/rblaze/haskell-dbus#readme
synopsis: A client library for the D-Bus IPC system.
description:
    D-Bus is a simple, message-based protocol for inter-process
    communication, which allows applications to interact with other parts of
    the machine and the user's session using remote procedure calls.
    .
    D-Bus is a essential part of the modern Linux desktop, where it replaces
    earlier protocols such as CORBA and DCOP.
    .
    This library is an implementation of the D-Bus protocol in Haskell. It
    can be used to add D-Bus support to Haskell applications, without the
    awkward interfaces common to foreign bindings.
    .
    Example: connect to the session bus, and get a list of active names.
    .
    @
    &#x7b;-\# LANGUAGE OverloadedStrings \#-&#x7d;
    .
    import Data.List (sort)
    import DBus
    import DBus.Client
    .
    main = do
    &#x20;   client <- connectSession
    &#x20;   //
    &#x20;   \-- Request a list of connected clients from the bus
    &#x20;   reply <- call_ client (methodCall \"\/org\/freedesktop\/DBus\" \"org.freedesktop.DBus\" \"ListNames\")
    &#x20;       &#x7b; methodCallDestination = Just \"org.freedesktop.DBus\"
    &#x20;       &#x7d;
    &#x20;   //
    &#x20;   \-- org.freedesktop.DBus.ListNames() returns a single value, which is
    &#x20;   \-- a list of names (here represented as [String])
    &#x20;   let Just names = fromVariant (methodReturnBody reply !! 0)
    &#x20;   //
    &#x20;   \-- Print each name on a line, sorted so reserved names are below
    &#x20;   \-- temporary names.
    &#x20;   mapM_ putStrLn (sort names)
    @
    .
    >$ ghc --make list-names.hs
    >$ ./list-names
    >:1.0
    >:1.1
    >:1.10
    >:1.106
    >:1.109
    >:1.110
    >ca.desrt.dconf
    >org.freedesktop.DBus
    >org.freedesktop.Notifications
    >org.freedesktop.secrets
    >org.gnome.ScreenSaver
category: Network, Desktop
author: John Millikin <john@john-millikin.com>
exposed: True
exposed-modules:
    DBus DBus.Client DBus.Introspection DBus.Socket DBus.Transport
    DBus.Internal.Address DBus.Internal.Message DBus.Internal.Types
    DBus.Internal.Wire
abi: ccc3a5d0199b54e02e8c94c2cc63829c
trusted: False
import-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/dbus-0.10.13-JyIOa0mObhMuiATPrvIYN
library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/dbus-0.10.13-JyIOa0mObhMuiATPrvIYN
dynamic-library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/namo/.cabal/share/x86_64-linux-ghc-8.0.2/dbus-0.10.13
hs-libraries: HSdbus-0.10.13-JyIOa0mObhMuiATPrvIYN
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq containers-0.5.7.1
    libxml-sax-0.7.5-7rRvabQfZem8Z79i4dLJr0
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    parsec-3.1.11-1CA7c0vSU7tJHGhveOjoXR
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.2-3ENqlljngKa6xj1Go2fVWq transformers-0.5.2.0
    unix-2.7.2.1 vector-0.12.0.1-BtK5bVORdhu8bC6gqUfFYi
    xml-types-0.3.6-8botxRFeY0wCHMVWLruSRf
haddock-interfaces: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/dbus-0.10.13/html/dbus.haddock
haddock-html: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/dbus-0.10.13/html
