name: hinotify
version: 0.3.9
id: hinotify-0.3.9-4t4GJsPEhr3BHRUCYmUbwO
key: hinotify-0.3.9-4t4GJsPEhr3BHRUCYmUbwO
license: BSD3
maintainer: Lennart Kolmodin <kolmodin@gmail.com>
homepage: https://github.com/kolmodin/hinotify.git
synopsis: Haskell binding to inotify
description:
    This library provides a wrapper to the Linux Kernel's inotify feature,
    allowing applications to subscribe to notifications when a file is
    accessed or modified.
category: System
author: Lennart Kolmodin
exposed: True
exposed-modules:
    System.INotify
hidden-modules: System.INotify.Masks
abi: efd2215a009cf783aa3505d1612b1f28
trusted: False
import-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/hinotify-0.3.9-4t4GJsPEhr3BHRUCYmUbwO
library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/hinotify-0.3.9-4t4GJsPEhr3BHRUCYmUbwO
dynamic-library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/namo/.cabal/share/x86_64-linux-ghc-8.0.2/hinotify-0.3.9
hs-libraries: HShinotify-0.3.9-4t4GJsPEhr3BHRUCYmUbwO
includes:
    sys/inotify.h
depends:
    async-2.1.1.1-2GwQEYzLBsdIBCHbNA3HGy base-4.9.1.0
    containers-0.5.7.1 directory-1.3.0.0 unix-2.7.2.1
haddock-interfaces: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/hinotify-0.3.9/html/hinotify.haddock
haddock-html: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/hinotify-0.3.9/html
