name: libxml-sax
version: 0.7.5
id: libxml-sax-0.7.5-7rRvabQfZem8Z79i4dLJr0
key: libxml-sax-0.7.5-7rRvabQfZem8Z79i4dLJr0
license: MIT
maintainer: jmillikin@gmail.com
stability: experimental
homepage: https://john-millikin.com/software/haskell-libxml/
synopsis: Bindings for the libXML2 SAX interface
category: Foreign, Text, XML, Parsing
author: John Millikin
exposed: True
exposed-modules:
    Text.XML.LibXML.SAX
abi: ea9c312d433c579d002fc6059f5c33e9
trusted: False
import-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/libxml-sax-0.7.5-7rRvabQfZem8Z79i4dLJr0
library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/libxml-sax-0.7.5-7rRvabQfZem8Z79i4dLJr0
dynamic-library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/namo/.cabal/share/x86_64-linux-ghc-8.0.2/libxml-sax-0.7.5
hs-libraries: HSlibxml-sax-0.7.5-7rRvabQfZem8Z79i4dLJr0
extra-libraries:
    xml2 xml2
include-dirs: /usr/include/libxml2
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    text-1.2.2.2-3ENqlljngKa6xj1Go2fVWq
    xml-types-0.3.6-8botxRFeY0wCHMVWLruSRf
haddock-interfaces: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/libxml-sax-0.7.5/html/libxml-sax.haddock
haddock-html: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/libxml-sax-0.7.5/html
