name: timezone-series
version: 0.1.8
id: timezone-series-0.1.8-5Eu34lOUZ69Fk7T1WrhkB9
key: timezone-series-0.1.8-5Eu34lOUZ69Fk7T1WrhkB9
license: BSD3
copyright: Copyright (c) 2010-2015 Yitzchak Gale. All rights reserved.
maintainer: yitz@sefer.org
homepage: http://projects.haskell.org/time-ng/
synopsis: Enhanced timezone handling for Data.Time
description:
    This package endows Data.Time, from the time
    package, with several data types and functions
    for enhanced processing of timezones. For one way
    to create timezone series, see the timezone-olson
    (<http://hackage.haskell.org/package/timezone-olson>)
    and timezone-olson-th
    (<http://hackage.haskell.org/package/timezone-olson-th>)
    packages.
category: Data
author: Yitzchak Gale
exposed: True
exposed-modules:
    Data.Time.LocalTime.TimeZone.Series
hidden-modules: Data.Time.LocalTime.TimeZone.Internal.TimeVersion
abi: 4780c6dfdc4e4d06f61c0a41fe04fd02
trusted: False
import-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/timezone-series-0.1.8-5Eu34lOUZ69Fk7T1WrhkB9
library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/timezone-series-0.1.8-5Eu34lOUZ69Fk7T1WrhkB9
dynamic-library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/namo/.cabal/share/x86_64-linux-ghc-8.0.2/timezone-series-0.1.8
hs-libraries: HStimezone-series-0.1.8-5Eu34lOUZ69Fk7T1WrhkB9
depends:
    base-4.9.1.0 deepseq-1.4.2.0 time-1.6.0.1
haddock-interfaces: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/timezone-series-0.1.8/html/timezone-series.haddock
haddock-html: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/timezone-series-0.1.8/html
