name: xml-types
version: 0.3.6
id: xml-types-0.3.6-8botxRFeY0wCHMVWLruSRf
key: xml-types-0.3.6-8botxRFeY0wCHMVWLruSRf
license: MIT
maintainer: jmillikin@gmail.com
stability: experimental
homepage: https://john-millikin.com/software/haskell-xml/
synopsis: Basic types for representing XML
category: Text, XML
author: John Millikin <jmillikin@gmail.com>
exposed: True
exposed-modules:
    Data.XML.Types
abi: 92b494934ae83f373dde40d054ead1e1
trusted: False
import-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/xml-types-0.3.6-8botxRFeY0wCHMVWLruSRf
library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2/xml-types-0.3.6-8botxRFeY0wCHMVWLruSRf
dynamic-library-dirs: /home/namo/.cabal/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/namo/.cabal/share/x86_64-linux-ghc-8.0.2/xml-types-0.3.6
hs-libraries: HSxml-types-0.3.6-8botxRFeY0wCHMVWLruSRf
depends:
    base-4.9.1.0 deepseq-1.4.2.0 text-1.2.2.2-3ENqlljngKa6xj1Go2fVWq
haddock-interfaces: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/xml-types-0.3.6/html/xml-types.haddock
haddock-html: /home/namo/.cabal/share/doc/x86_64-linux-ghc-8.0.2/xml-types-0.3.6/html
