#MATLAB Preferences
#Tue Aug 22 16:05:53 EDT 2017
DocumentsDetailViewerRatio=J4635338098883196690
Desktop.Font.Code2=F0 7 Droid Sans Mono for Powerline
RLHiddenB2_WB_2014b_1=I16376
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
GeneralEightyColumns=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
MatlabExitConfirm=Bfalse
RLOrderB2_WB_2014b_1=S0:1:
Desktop.Font.Text2=F0 7 Droid Sans Mono for Powerline
GeneralNumFormat2=Sshort
DocumentsDetailViewerCollapsed=Btrue
GeneralNumDisplay=Sloose
NV_1002b5925b762c56dcc04a68621625=S1506021477553
GeneralAntialiasDesktopFonts=Btrue
DocumentsDetailViewerSize=I171
GeneralTextUseSystemFont=Bfalse
CommandWindowClearConfirmation=Btrue
